# BankHolidayTemperatures

./: README.md  pom.xml
docker/: Dockerfile  start_service.sh
src/main/java/me/alapaty/bankholidays/: BankHolidaysApplication.java  Main.java
src/main/java/me/alapaty/bankholidays/api/: BankHolidayController.java
src/main/java/me/alapaty/bankholidays/beans/: BankHoliday.java  BankHolidayService.java  ErrorResponse.java  Event.java  Holiday.java  Location.java  UKBankHoliday.java  Weather.java
src/main/java/me/alapaty/bankholidays/config/: SpringFoxConfig.java
src/main/java/me/alapaty/bankholidays/exceptions/: CityNotFoundException.java  CustomExceptionHandler.java  WeatherDataNotFound.java
src/main/java/me/alapaty/bankholidays/service/: BankHolidayService.java
src/main/java/me/alapaty/bankholidays/service/impl/: DefaultBankHolidayService.java
src/main/java/me/alapaty/bankholidays/util/: BankHolidaysUtils.java
src/main/resources/: application.properties
src/test/java/me/alapaty/bankholidays/: BankHolidayServiceApplicationTests.java  DefaultBankHolidayServiceApplicationTests.java
