server.servlet.contextPath=/bank-holidays
logging.level.root=INFO
uk.gov.bankholidays.api=https://gov.uk/bank-holidays.json
com.metaweather.location.search.api=https://metaweather.com/api/location/search/
com.metaweather.location.api=https://metaweather.com/api/location/{woeid}/{year}/{month}/{day}